<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авто" ZOrder="12" X="327" Y="70" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Водители" ZOrder="11" X="570" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Диспетчеры" ZOrder="10" X="327" Y="331" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказы" ZOrder="9" X="70" Y="71" Height="402" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Клиенты" ZOrder="8" X="327" Y="573" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Пользователи" ZOrder="7" X="843" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Тарифы" ZOrder="1" X="68" Y="517" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ВодителиАвто" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтоЗаказы" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДиспетчерыЗаказы" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыЗаказы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТарифыЗаказы" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>